{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ \"$CLAUDE_CODE_REMOTE\" = \"true\" ] && [ ! -d node_modules ] && npm ci --no-audit --no-fund >/dev/null 2>&1 || true"
          }
        ]
      }
    ]
  }
}
